# Room_MVVM_RV---LABPAM2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labn2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labn2/: CalendarFragment.kt  CreateActFragment.kt  EditFragment.kt  MainActivity.kt  listOfActsFragment.kt  listRAdapter.kt
app/src/main/java/com/example/labn2/Database/: Act.kt  ActDao.kt  ActDatabase.kt  ActViewModel.kt  Repository.kt
app/src/main/res/layout/: act_item.xml  activity_main.xml  fragment_calendar.xml  fragment_create_act.xml  fragment_edit.xml  fragment_list_of_acts.xml
app/src/main/res/navigation/: nav_lab2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/labn2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
